<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Model1.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="ScheduleModels">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DateFrom" Type="nvarchar(max)" />
    <Property Name="DateTo" Type="nvarchar(max)" />
    <Property Name="TimeFrom" Type="nvarchar(max)" />
    <Property Name="TimeTo" Type="nvarchar(max)" />
    <Property Name="EmpId" Type="int" />
    <Property Name="DateTimeTo" Type="datetime2" Precision="7" />
    <Property Name="DateTimeFrom" Type="datetime2" Precision="7" />
  </EntityType>
  <EntityContainer Name="Model1StoreContainer">
    <EntitySet Name="ScheduleModels" EntityType="Self.ScheduleModels" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>