<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MVCEmployeeScheduler.Models.OffDaysDBContextModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="OffDay">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DateTimeFrom" Type="DateTime" Nullable="false" Precision="7" />
    <Property Name="DateTimeTo" Type="DateTime" Nullable="false" Precision="7" />
    <Property Name="EmpId" Type="Int32" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="DateFrom" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="DateTo" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="TimeFrom" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="TimeTo" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityContainer Name="Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="OffDays" EntityType="Self.OffDay" />
  </EntityContainer>
</Schema>